<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            border: 10px solid red;
            color: blue;
            margin: 50px;
            padding: 10px 50px 100px 150px;

            /* padding:10px 50px; */
            /* padding-top:10px ;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 45px; */
            /* padding: 20px; */
        }

        h3 {
            border: 20px solid blue;
            color: rgb(255, 0, 0);
            /* margin: 100px; */
            /* margin-top:10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px; */
            /* margin: 15px 25px 35px 45px; */
            margin: 35px 25px;
            padding: 40px;
        }

        p {
            border: 25px solid yellowgreen;
            color: rgb(107, 4, 67);
            margin: 80px;
            font-weight: bolder;
            padding: 30px;


        }
    </style>
</head>

<body>
    <h2>
        Lorem ipsum dolor sit amet.
    </h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minima fugit voluptatem corporis earum ex beatae
        laboriosam quidem mollitia dolore aliquam, porro error veritatis placeat similique commodi cupiditate hic.
        Libero odit nostrum animi dignissimos soluta voluptatum saepe laudantium perspiciatis nobis tempore deserunt,
        explicabo error nemo molestiae dolorem iste quo doloribus!
    </p>
</body>

</html>