<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url("https://picsum.photos/200/300");
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        } */

        div{
            height: 500px;
            width:500px;
            background-color: cornflowerblue;
            background-image: url("https://picsum.photos/200/300");
            background-repeat: no-repeat;
            /* background-size:contain; */
            /* background-size: auto; */
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- <h1> Lorem ipsum dolor sit amet.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit et. Voluptatibus eveniet reprehenderit
        unde culpa necessitatibus asperiores rerum, minima provident eligendi vitae temporibus voluptates earum magnam
        velit delectus eum! Expedita cumque eaque nobis veritatis, quam quibusdam ratione, quidem consectetur eum ipsam
        amet. Eaque sunt rerum quisquam esse accusamus repellat, soluta eius itaque laborum consequuntur expedita unde
        veritatis sint temporibus vitae quas amet? Dicta perspiciatis expedita totam cumque consequatur iste tempore,
        aut neque amet. Itaque, minima facere? Fugiat quaerat qui, quibusdam aut voluptate obcaecati expedita laudantium
        minus iusto, sapiente exercitationem accusamus quo officia. Dolore voluptatibus aperiam ipsa dicta nihil
        consequuntur?
    </p> -->
    <div>

    </div>

</body>

</html>