<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: darksalmon;
            padding: 10px;
        }
        .griditem{
            background-color: cadetblue;
            padding: 20px 0;
    
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="griditem">
            <div class="item1">1</div>
            <div class="griditem">2</div>
            <div class="griditem">3</div>
            <div class="griditem">4</div>
            <div class="griditem">5</div>
            <div class="griditem">6</div>
            <div class="griditem">7</div>
            <div class="griditem">8</div>
            <div class="griditem">9</div>
            

        </div>

    </div>
</body>
</html> -->

<!-- copied code starts here -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container {
            background-color: coral;
            border: 2px dashed black;
            padding: 50px;
            height: 500px;
            display: grid;
            grid-template-columns: 25% 50% 25%;

            grid-gap: 50px 10px;
            justify-content: center;
            align-content: center;
        }

        .grid_item {
            background-color: rgb(45, 19, 141);
            border: 2px dashed rgb(250, 241, 241);
        }

        .grid_item1 {
            background-color: cornflowerblue;
            border: 2px solid black;
            /* grid-area: row-start/column-start/row-end/column-end*/
            /* grid-area: 1/2/3/4; */
            grid-row-start: 4;
            grid-column-end: 3;

        }
    </style>

</head>

<body>
    <div class="grid_container">
        <div class="grid_item1"> 1</div>
        <div class="grid_item"> 2</div>
        <div class="grid_item"> 3</div>
        <div class="grid_item">4</div>
        <div class="grid_item"> 5</div>
        <div class="grid_item">6</div>
        <div class="grid_item">7</div>
        <div class="grid_item">8</div>
        <div class="grid_item">9</div>
    </div>
</body>

</html>