<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            height: 800px;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 33.33% 33.33% 33.33%;
            background-color: #7fff00;
            /* padding: 20px; */
            /* gap: 10px 10px; */
            grid-gap: 2px;
            justify-content: left;
            /* align-content: center; */
        }

        .header {
            /* background-color: #7fff00; */
            /* border: 2px solid black; */
            /* grid-area: row-start/column-start/row-end/column-end*/
            grid-area: 1/1/2/4;
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* padding: 50px; */

           
            background-color: #7fff00;
            border: 2px solid black;
             /* padding: 50px; */
             

        }
        .menu{
            background-color: #7fff00;
            border: 2px solid rgb(0, 0, 0);
            grid-area:2/1/4/2;
            /* grid-column:1 / span 1; */
            /* padding: 40%; */
        }
        .sec1{
            background-color:#7fff00;
            border: 2px solid black;
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; */
             /* grid-area: row-start/column-start/row-end/column-end*/
            grid-area: 2/2/3/3;
            
            /* padding: 40px; */
        }
        .sec2{
            background-color: #7fff00;
            border: 2px solid black;
            grid-area: 2/3/3/4; 
            
        }
        .footer{
            border:2px solid black;
            grid-area: 3/2/4/4;
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="header">heading</div>         
        <div class="menu">Menu</div>
        <div class="sec1">Section 1</div>
        <div class="sec2">Section 2</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>