<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .grid_container {
            display: grid;
            height: 500px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
            background-color: rgb(102, 100, 95);
            /* padding: 80px; */
            /* gap: 10px 10px; */
            border: 30px solid rgb(5, 5, 5);
            /* grid-gap: 15px; */
            justify-content: center;
            align-content: start;
            color: white;
            text-align: center;


        }

        .selected:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: skew(45deg);
            background-color: #ff0000;
            /* Adjust as per your desired color */
            opacity: 0.5;
            /* Adjust as per your desired opacity */
            z-index: -1;
        }

        .box5 {
            background-color: orange;
            /* border: 1px solid black; */
            grid-area: 1/1/3/2;

        }

        .box2 {
            background-color: rgb(122, 26, 101);
            /* border: 1px solid black; */
            grid-area: 1/2/2/4;
        }

        .box10 {
            background-color: aqua;
            /* border: 1px solid black; */
            grid-area: 1/4/2/5;
        }

        .box3 {
            background-color: cyan;
            /* border: 1px solid black; */
            grid-area: 2/2/3/3;
        }

        .box6 {
            background-color: firebrick;
            /* border: 1px solid black; */
            grid-area: 2/3/5/5;
        }

        .box7 {
            background-color: darkslategrey;
            /* border: 1px solid black; */
            grid-area: 3/1/4/3;
        }

        .box8 {
            background-color: cornflowerblue;
            /* border: 1px solid black; */
            grid-area: 4/1/5/2;
        }

        .box9 {
            background-color: blueviolet;
            /* border: 1px solid black; */
            grid-area: 5/1/7/2;
        }

        .box4 {
            background-color: yellow;
            /* border: 1px solid black; */
            grid-area: 4/2/6/3;
        }

        .box1 {
            background-color: dodgerblue;
            /* border: 1px solid black; */
            grid-area: 5/3/6/4;
        }

        .box11 {
            background-color: yellow;
            /* border: 1px solid black; */
            grid-area: 5/4/6/5;
        }

        .box12 {
            background-color: chocolate;
            /* border: 1px solid black; */
            grid-area: 6/2/7/5;
        }
    </style>

</body>
<div class="grid_container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>
    <div class="box8">Box 8</div>
    <div class="box9">Box 9</div>
    <div class="box10">Box 10</div>
    <div class="box11">Box 11</div>
    <div class="box12">Box 12</div>
</div>

</html>