<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid_container {
        display: grid;
        height: 800px;
        grid-template-columns: 30% 30% 30% 10%;
        grid-template-rows: 5% 50% 40% 5%;
        background-color: orange;
        padding: 80px;
        /* gap: 10px 10px; */
        grid-gap: 15px;
        justify-content: center;
        align-content: center;
    }

    .header {
        grid-area: 1/1/2/5;
        border: 2px solid black;
        background-color: orange;

    }

    .content {
        grid-area: 2/1/3/4;

        border: 2px solid black;
        background-color: orange;
        padding: 20px;

    }

    .img1 {
        grid-area: 3/1/4/2;
        border: 2px solid black;
        background-color: orange;
        background-image: url("https://picsum.photos/200/300");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .img2 {
        grid-area: 3/2/4/3;
        border: 2px solid black;
        background-color: orange;
        background-image: url("https://picsum.photos/200/300");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .img3 {
        grid-area: 3/3/4/4;
        border: 2px solid black;
        background-color: orange;
        background-image: url("https://picsum.photos/200/300");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sidebar {
        grid-area: 2/4/4/5;
        border: 2px solid black;
        background-color: orangee;

    }

    .footer {
        grid-area: 4/1/5/5;
        border: 2px solid black;
        background-color: orange;
    }
</style>

<body>
    <div class="grid_container">
        <div class="header">Heading</div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero atque eos sequi
            dolorem quasi ea aperiam totam id accusamus, labore alias officia itaque nisi, mollitia eum doloremque
            veritatis, voluptas perferendis aspernatur non rem facere dolor! Numquam corrupti veniam odit, soluta quis
            velit non magni officiis natus culpa harum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloribus libero atque eos sequi
            dolorem quasi ea aperiam totam id accusamus, labore alias officia itaque nisi, mollitia eum doloremque
            veritatis, voluptas perferendis aspernatur non rem facere dolor! Numquam corrupti veniam odit, soluta quis
            velit non magni officiis natus culpa harum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloribus libero atque eos sequi
            dolorem quasi ea aperiam totam id accusamus, labore alias officia itaque nisi, mollitia eum doloremque
            veritatis, voluptas perferendis aspernatur non rem facere dolor! Numquam corrupti veniam odit, soluta quis
            velit non magni officiis natus culpa harum
        </div>
        <div class="img1"> </div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="sidebar">Side Bar</div>
        <div class="footer"> footer </div>


    </div>
</body>

</html>